
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

			 Oo - 2010 - oO

[ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş Script name   : vBulletin Suite v4.0.2
ş Supplied by   : DGT
ş Nullified by  : DGT
ş Tested by     : DGT
ş Protection    : Removed
ş Homepage      : http://www.vbulletin.com
ş Release date  : 21-02-2010
ş Release type  : PHP/MySQL
ş Price         : Forget it :)
ş Under music   : N/A
ş NFO date      : 12/08/2009

[DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

vBulletin  is  a  powerful,  scalable  and  fully customizable forums 
package  for  your  web  site.  It  has been written  using the Web's    
quickest-growing    scripting  language;   PHP, and   is complimented     
with  a  highly efficient  and  ultra  fast back-end  database engine   
built using MySQL.
 
[/End DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.

Online tool: v[dot]grinderz[dot]org

Please note: You should validate downloaded release before using it
via URL above.
There are so many leechers in the scene now who want to break
reputation of DGT and other groups (you know guys, who you are)

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

DGT is looking for:
 - Professional Scripts Suppliers

Wanna join? We haven't any active e-mail right now. Sorry.

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Our greetz fliez to all good groups in da scene.

[/End gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[/End ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ