   25-01-2010          ___
        _____         /\__\
       /::\  \       /:/ _/_         ___
      /:/\:\  \     /:/ /\  \       /\__\
     /:/  \:\__\   /:/ /::\  \     /:/  /
    /:/__/ \:|__| /:/__\/\:\__\   /:/__/
    \:\  \ /:/  / \:\  \ /:/  /  /::\  \
     \:\  /:/  /   \:\  /:/  /  /:/\:\  \
      \:\/:/  /     \:\/:/  /   \/__\:\  \
       \::/  /       \::/  /         \:\__\
        \/__/         \/__/           \/__/

        sCript rElease

   vBSEO.v3.5.RC2.for.vBulletin.3.x.and.4.x.PHP.NULL-DGT